camel.component.kafka.brokers={{smartcity-central-bootstrap-server}}
camel.component.kafka.security-protocol=SASL_SSL
camel.component.kafka.sasl-mechanism=PLAIN
camel.component.kafka.sasl-jaas-config=org.apache.kafka.common.security.plain.PlainLoginModule required \
     username="{{secret:rh-cloud-services-service-account/client-id}}" \
     password="{{secret:rh-cloud-services-service-account/client-secret}}" ;

# Kafka meter consumer properties 
consumer.topic=^.*-toll-station-events
consumer.topic.isPattern=true
consumer.group=toll-station-events
consumer.seekTo=beginning

quarkus.datasource.camel.jdbc.url=jdbc:postgresql://smartcity-db:5432/smartcity 
quarkus.datasource.camel.username=smartcity_user
quarkus.datasource.camel.password=smartcity_pwd
