
# Reference DB login secret for username and password
db.username={{secret:pg-login/POSTGRES_USER}}
db.password={{secret:pg-login/POSTGRES_PASSWORD}}

camel.component.jdbc.dataSource.user={{secret:pg-login/POSTGRES_USER}}
camel.component.jdbc.dataSource.password={{secret:pg-login/POSTGRES_PASSWORD}}
camel.component.jdbc.dataSource.serverName=iot-psql:5432
camel.component.jdbc.dataSource.databaseName=city-info
camel.component.jdbc.dataSource=#class:org.postgresql.ds.PGSimpleDataSource

